--------------------创建一个简单的页面的步骤--------------------
1. 创建 study 目录文件夹 (用于存放我们这个页面的相关内容)
2. study目录内新建images 文件夹 用于保存图片。
3. 新建index.html 首页html 文件（以后我们的网站首页统一规定为index.html）
4. 新建style.css 样式文件。 我们本次采用外链样式表。
5. 将样式引入到我们HTML页面文件中。
6. 样式表写入 清除内外边距样式，来检测样式表是否引入成功。



----------------css属性书写的顺序-------------------------
1. 布局定位属性：display / position / float / clear / visibility / overflow（建议 display 第一个写，毕竟关系到模式）
2. 自身属性：width / height / margin / padding / border / background
3. 文本属性：color / font / text-decoration / text-align / vertical-align / white- space / break-word
4. 其他属性（CSS3）：content / cursor / border-radius / box-shadow / text-shadow / background:linear-gradient …



----------------------------------布局流程---------------------------------
为了提高网页制作的效率，布局时通常有以下的布局流程，具体如下：
1、必须确定页面的版心（可视区）， 我们测量可得知。
2、分析页面中的行模块，以及每个行模块中的列模块。其实页面布局，就是一行行罗列而成
3、制作HTML结构。我们还是遵循，先有结构，后有样式的原则。结构永远最重要。
4、然后开始运用盒子模型的原理，通过DIV+CSS布局来控制网页的各个模块。
